<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar usuario</title>

    <script src="/js/request.js"></script>
    <script src="/js/users.js"></script>

    <link rel="stylesheet" href="/css/styles.css">

    <!-- Agregar CSS de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Agregar iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script>

        window.onload = function(){

            const urlParams = new URLSearchParams( window.location.search );

            if( urlParams.get('id') != null){
                loadUserById( urlParams.get('id') , false );
            }else{
                window.location = '/admin/usuario/index.html';
            }

        }

    </script>

</head>

<body>

    <header class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="/images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
                    Misión TIC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/admin/usuario/index.html">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/producto/index.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/transaccion/index.html">Transacciones</a>
                        </li>
                    </ul>
                    <div class="ms-auto">
                        <a href="/index.html" class="btn btn-sm btn-danger"> <i class="bi bi-door-open"></i> Cerrar sesión </a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section class="container">

        <div class="row">

            <div class="offset-2 col-8">

                <div class="container px-5 my-5">

                    <h4>Editar Usuario</h4>

                    <form id="form" onsubmit="editUser()">

                        <div class="mb-3">
                            <label class="form-label" for="id">Id </label>
                            <input class="form-control" id="id" type="text" placeholder="Id"
                                required disabled />
                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="idUsuario">Id de usuario </label>
                            <input class="form-control" id="idUsuario" type="text" placeholder="Id"
                                required />
                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="clave">Clave</label>
                            <input class="form-control" id="clave" type="text" placeholder="Clave"
                                required />

                        </div>

                        <div class="mb-3">
                            <label class="form-label" for="nombre">Nombre</label>
                            <input class="form-control" id="nombre" type="text" placeholder="Nombre"
                                required />

                        </div>
                        <div class="mb-3">
                            <label class="form-label" for="tipo">Tipo</label>
                            <select class="form-control" id="tipo" required >
                                <option value="">Seleccione </option>
                                <option value="admin">Administrador</option>
                                <option value="guest">Invitado</option>
                            </select>
                        </div>
                        
                        <div class="mb-3">
                            <label class="form-label" for="estado">Estado</label>
                            <select class="form-control" id="estado" required >
                                <option value="">Seleccione </option>
                                <option value="1">Activo </option>
                                <option value="0">Inactivo </option>
                            </select>
                        </div>


                        <div class="d-grid">
                            <button class="btn btn-primary" id="submitButton" type="submit">Guardar</button>
                            <a href="/admin/usuario/index.html" class="btn btn-warning">Cancelar</a>
                        </div>
                    </form>
                </div>

            </div>

        </div>

    </section>

    <footer class="container">

    </footer>



    <!-- Agregar JS de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>

</html>