<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listar usuarios</title>


    <script src="/js/request.js"></script>
    <script src="/js/users.js"></script>

    <link rel="stylesheet" href="/css/styles.css">

    <!-- Agregar CSS de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Agregar iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script>
        function callDelete(obj) {

            var ID = obj.getAttribute('data-bs-id')
            deleteUser(ID);

        }


        window.onload = function () {
            loadUsers();

            var modal = document.getElementById('deleteModal');

            modal.addEventListener('show.bs.modal', function (event) {

                var button = event.relatedTarget;
                var ID = button.getAttribute('data-bs-id');

                var modalButton = modal.querySelector('#btnDelete');
                modalButton.setAttribute('data-bs-id', ID);

                var spanID = modal.querySelector('#deleteId');
                spanID.innerHTML = ID;

            });

        }
    </script>

</head>

<body>

    <header id="header" class="container">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="/images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
                    Misión TIC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/admin/usuario/index.html">Usuarios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/producto/index.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/transaccion/index.html">Transacciones</a>
                        </li>
                    </ul>
                    <div class="ms-auto">
                        <a href="/index.html" class="btn btn-sm btn-danger"> <i class="bi bi-door-open"></i> Cerrar sesión </a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section class="container">

        <div class="row mt-3">
            <div class="col-6">
                <h4>Gestionar Usuarios</h4>
                <a href="/admin/usuario/agregar.html" class="btn btn-primary"> <i class="bi bi-plus"></i> Nuevo</a>
            </div>
        </div>

        <div class="row mt-4">
            <table class="table table-striped table-bordered table-hover">

                <thead>
                    <tr class="table-primary">
                        <th>ID</th>
                        <th>ID Usuario</th>
                        <th>Clave</th>
                        <th>Nombre</th>
                        <th>Tipo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>

                <tbody id="table-content">

                </tbody>

            </table>


        </div>

        <!-- Modal -->
        <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Eliminar Usuario</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        ¿Está seguro que quiere eliminar este usuario? ID: <span id="deleteId"></span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Cancelar</button>
                        <button type="button" id="btnDelete" class="btn btn-danger" data-bs-dismiss="modal"
                            onclick="callDelete(this)">
                            <i class="bi bi-trash"></i>
                            Eliminar
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <footer class="container">

    </footer>



    <!-- Agregar JS de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>

</html>