<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ver producto</title>


    <script src="/js/request.js"></script>
    <script src="/js/transactions.js"></script>
    <script src="/js/details.js"></script>

    <link rel="stylesheet" href="/css/styles.css">

    <!-- Agregar CSS de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Agregar iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script>

        window.onload = function(){

            const urlParams = new URLSearchParams( window.location.search );

            if( urlParams.get('id') != null ){
                loadTransactionById( urlParams.get('id'), true );
                loadDetailsByTransactionId( urlParams.get('id') );

            }else{
                window.location = '/admin/transaccion/index.html';
            }

        }

    </script>
    
    <!-- Agregar CSS de bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Agregar iconos de bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
</head>

<body>

    <header class="container">


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/admin/dashboard.html">
                    <img src="/images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
                    Misión TIC
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Usuarios</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/admin/producto/index.html">Productos</a>
                        </li>
                        <li class="nav-item active" >
                            <a class="nav-link" href="#">Transacciones</a>
                        </li>
                    </ul>
                    <div class="ms-auto">
                        <a href="/index.html" class="btn btn-sm btn-danger"> <i class="bi bi-door-open"></i> Cerrar sesión </a>
                    </div>
                </div>
            </div>
        </nav>

    </header>

    <section class="container">

        <div class="row">

            <div class="offset-1 col-8">

                <div class="container   ">

                    <h4>Ver transacción</h4>

                    <div class="mb-3">
                        <strong>ID: </strong>
                        <label id="idTransaccion"></label>
                    </div>

                    <div class="mb-3">
                        <strong>Tipo: </strong>
                        <label id="tipoTransaccion"></label>
                    </div>

                    <div class="mb-3">
                        <strong>Fecha: </strong>
                        <label id="fechaTransaccion"></label>
                    </div>

                    <div class="mb-3">
                        <strong>Vendedor: </strong>
                        <label id="vendedor"></label>
                    </div>

                    <div class="mb-3">
                        <strong>Comprador: </strong>
                        <label id="comprador"></label>
                    </div>

                    
                    <div class="mb-3">
                        <strong>Total: </strong>
                        <label id="total"></label>
                    </div>

                    <br />
                    <h3>Detalles</h3>

                    <div class="row mt-4">
                        <table class="table table-striped table-bordered table-hover">
            
                            <thead>
                                <tr class="table-primary">
                                    <th>ID</th>
                                    <th>Producto</th>
                                    <th>Calor</th>
                                    <th>Cantidad</th>
                                    <th>Total</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
            
                            <tbody id="table-details-content">
            
                            </tbody>
                        </table>
            
                    </div>

                    <a href="/admin/transaccion/index.html" class="btn btn-info">Volver</a>


                </div>

            </div>
            
        </div>    





    </section>

    <footer class="container">

    </footer>



    <!-- Agregar JS de bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous">
    </script>
</body>

</html>